{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "Simple news app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkdhp/newsApp.git"
  },
  "keywords": [],
  "author": "Peter Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parkdhp/newsApp/issues"
  },
  "homepage": "https://github.com/parkdhp/newsApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.7.0"
  }
}
